<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 17. Certification Project (Product Landing Page) -->
    <title>Product Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <i class="fa fa-2x fa-mobile"></i>
                <h1>Foldable Phones</h1>
                <img src="" id="header-img">
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
                    <li><a class="nav-link" href="#pricing">Pricing</a></li>
                </ul>
            </nav>
        </header>
        <div class="container"></div>
        <section id="hero">
            <h2>Best Foldable Phones</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" name="email" id="email" placeholder="Enter your email address" required />
                <input type="submit" value="Get Started" id="submit" class="btn" />
            </form>
        </section>
        <div class="container">
            <section id="features">
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-tablet"></i>
                    </div>
                    <div class="desc">
                        <h2>Flexible Displays</h2>
                        <p>This allows for devices that can transform from a standard smartphone size to a larger,
                            tablet-like format.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-table"></i>
                    </div>
                    <div class="desc">
                        <h2>Dual Screens</h2>
                        <p>Most foldable phones feature two screens: an external "cover" screen for quick tasks and
                            notifications, and a larger internal screen for immersive experiences.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-list-ul"></i>
                    </div>
                    <div class="desc">
                        <h2>Multitasking Capabilities</h2>
                        <p>The larger screen size enables enhanced multitasking, with the ability to run multiple apps
                            simultaneously in split-screen mode.</p>
                    </div>
                </div>
            </section>
            <section id="how-it-works">
                <iframe id="video" height="315" src="https://www.youtube.com/embed/2dhGqs2It4M?si=BuOrSNlnLUkbJ8pJ"
                    frameborder="0" allowfullscreen></iframe>
            </section>
            <section id="pricing">
                <div class="product" id="google">
                    <div class="level">Google Pixel 9 Fold</div>
                    <h2>$1799</h2>
                    <ol>
                        <li>8-inch Screen</li>
                        <li>OLED Display</li>
                        <li>Tensor G4 Processor</li>
                        <li>16 GB RAM</li>
                    </ol>
                    <img>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="samsung">
                    <div class="level">Samsung Gallaxy Z Flip6</div>
                    <h2>$895</h2>
                    <ol>
                        <li>6.7-inch Screen</li>
                        <li>OLED Display</li>
                        <li>Snapdragon’s 8 Gen 3 processor</li>
                        <li>12GB RAM</li>
                    </ol>
                    <img>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="motorola">
                    <div class="level">Motorola Razr (2024)</div>
                    <h2>$600</h2>
                    <ol>
                        <li>6.9-inch Screen</li>
                        <li>OLED Display</li>
                        <li>MediaTek Dimensity 7300X chip</li>
                        <li>8GB RAM</li>
                    </ol>
                    <img>
                    <button class="btn">Select</button>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>Copyright 2025, Foldable Phones</span>
            </footer>
        </div>
    </div>
</body>

</html>
